//Glows Custom$ 25/04/2021

cl_glow_survivor_b "0.0" //
cl_glow_survivor_g "0.4" //Supervivientes detras de las paredes[Custom][Naranja]
cl_glow_survivor_r "1.0" //

cl_glow_item_b "0.0" //
cl_glow_item_g "1.0" //Visión de objetos[Custom][Amarillo]
cl_glow_item_r "1.0" //

cl_glow_item_far_b "0.0" //
cl_glow_item_far_g "1.0" //Visión de objetos lejanos[Custom][Amarillo]
cl_glow_item_far_r "1.0" //

cl_glow_survivor_vomit_b "0.72" //
cl_glow_survivor_vomit_g "0.07" //Visión de Superviviente del Vomito o Bilis de Boomer[Custom][Violeta]
cl_glow_survivor_vomit_r "0.79" //

cl_glow_ability_b "0.0" //
cl_glow_ability_g "0.0" //Visión superviviente al ver a nuestro equipo atacado por Hunter,Jockey o Charger[Rojo]
cl_glow_ability_r "1.0" //

cl_glow_survivor_hurt_b "0.0" //
cl_glow_survivor_hurt_g "0.0" //Visión superviviente cuando está un compañero incapacitado[Custom][Rojo]
cl_glow_survivor_hurt_r "1.0" //

cl_glow_thirdstrike_item_b "0.0" //
cl_glow_thirdstrike_item_g "0.0" //Visión superviviente en Blanco&Negro y Visión de Tank *Objetos que puede mover*[Rojo]
cl_glow_thirdstrike_item_r "1.0" //

cl_glow_survivor_health_high_b "0"    //
cl_glow_survivor_health_high_g "1.0"  //Visión de infectado al ver superviviente con salud en Verde/Alta[Custom][Verde Fuerte]
cl_glow_survivor_health_high_r "0.0" //

cl_glow_survivor_health_med_b "0.0" // 
cl_glow_survivor_health_med_g "1.0"  //Visión de infectado al ver superviviente con salud Amarilla/Media[Custom][Amarilla]
cl_glow_survivor_health_med_r "1.0"  //

cl_glow_survivor_health_low_b "0.098"  //
cl_glow_survivor_health_low_g "0.098" //Visión de infectado al ver superviviente con salud Roja/Baja[Custom][Roja]
cl_glow_survivor_health_low_r "0.63" //

cl_glow_survivor_health_crit_b "0.098" //
cl_glow_survivor_health_crit_g "0.098" //Visión de infectado al ver superviviente con salud 1HP/Incapacitado[Roja]
cl_glow_survivor_health_crit_r "0.63"  //

cl_glow_infected_vomit_b "0.72" //
cl_glow_infected_vomit_g "0.07" //Visión de infectado al ver superviviente vomitado[Violeta]
cl_glow_infected_vomit_r "0.79" //

cl_glow_infected_b "1.0" //
cl_glow_infected_g "1.0" //Visión de infectado spawneado detras de la pared[Custom][Cian]
cl_glow_infected_r "0.0" //

cl_glow_ghost_infected_b "1.0" // 
cl_glow_ghost_infected_g "1.0" //Visión de infectado no spawneado[Custom][Blanco]
cl_glow_ghost_infected_r "1.0" //

cl_witch_glow_idle_b "0.867" //
cl_witch_glow_idle_g "0.627" //Visión de infectado al ver a la Witch no molesta[Custom][Morado]
cl_witch_glow_idle_r "0.867" //

cl_witch_glow_angry_b "0.0" //
cl_witch_glow_angry_g "0.0" //Visión de infectado al ver a la Witch enojada o atacando[Rojo]
cl_witch_glow_angry_r "1.0" //
